<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #fetch{
            width:130px;
            height:50px;
            position: relative;
            top:50px;
            left:50px;
            border-radius:10px ;
            background-color: blueviolet;
            font-size: 20px;
        }
    #display{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap:20px;
        justify-content:space-evenly ;
        position: relative;
    left:300px;
       top:-55px;
        width:66%;
        height:400px;
    }
    #display>div{
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        border-radius: 10px;
        width:250px;
        height:250px;
      padding-left: 50px;
      padding-top: 20px;
      font-size: 18px;
      padding-bottom: 10px;
      padding-right: 10px;

    }
    #display>div>img{
        width:150px;
        height:150px;
        border-radius: 10px;
    }
    </style>
</head>
<body>
    <button id="fetch">Fetch Users</button>
  
</body>
</html>
<div id="display"></div>
<script src="./index.js"></script>
